PORT=8080
MONGO_URL=mongodb+srv://fabianadiazp:FABU1985@cluster0.qn3ysof.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=palabarasecretadejwt
PERSISTENCE=MONGO
GMAIL_USER_APP=fabutacatest@gmail.com
GMAIL_PASS_APP=mfgohlawkhllaiup
TWILIO_ACCOUNT_SID=AC3836f6b01a4685f507c49d6fd68f727b
TWILIO_ATUH_TOKEN=0bcb803203041a956eeb56d73a1b767f